[33mcommit 8b39a1e899a04e0c4263bf4f3a086ef2da82c9cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arjun Vivek Pahtak <pathakaruna123@gmail.com>
Date:   Fri Mar 11 19:54:36 2022 +0530

    Created Question component. Designed Quiz and Question component

[33mcommit ae93d55d42b5f3758a8086064fb8450617364628[m
Author: Arjun Vivek Pahtak <pathakaruna123@gmail.com>
Date:   Fri Mar 11 12:11:07 2022 +0530

    Startup component completed

[33mcommit 20421f11e7eb813584589ce5727521774e742a55[m
Author: Arjun Vivek Pahtak <pathakaruna123@gmail.com>
Date:   Fri Mar 11 11:21:26 2022 +0530

    Started project and initialized with basic startup files and made Startup component
